{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Create a Book class with following properties\cb1 \
\cb3 Name\cb1 \
\cb3 ISBN\cb1 \
\cb3 Pages\cb1 \
\cb3 Author\cb1 \
\cb3 2. Add default and parameterized constructor \cb1 \
\cb3 3. Create Application class  with main method\cb1 \
\cb3 4. Create few objects of Book in Application class\cb1 \
\cb3 5. Print state of Book objects\cb1 \
\cb3 6. Add numberOfBooks static property to Book class.\cb1 \
\cb3 7. maintain book count in numberOfBooks\cb1 \
\cb3 8. Print number of books created so far in application class\
\
\
\
\
\
Create Employee - > Part time employee , Full time employee\cb1 \
\cb3 Employee \cb1 \
\cb3  1. Id \cb1 \
\cb3  2. role\cb1 \
\cb3 \'a03 salary\cb1 \
\cb3 Part time employee :\cb1 \
\cb3 number of hours()\cb1 \
\cb3 shift\cb1 \
\cb3 Full time employee :\cb1 \
\cb3 facilities()...\cb1 \
\cb3 etc...\
\
\
\
\
Create Books class with name and ISBN\cb1 \
\cb3 store\'a0the book objects in list and retrieve\'a0them\'a0\cb1 \
\cb3 Store books in map and fetch them based on the key from user\
\
\
}