{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red246\green246\blue246;\red83\green83\blue83;
\red249\green249\blue249;\red0\green0\blue0;\red154\green154\blue154;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c97255\c97255\c97255;\cssrgb\c40000\c40000\c40000;
\cssrgb\c98039\c98039\c98039;\csgray\c0;\csgray\c66667;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 command+c - Copy\
command+v - Paste\
command+tab - instead of alt+tab\
command+space - Search\
command+k - clear screen\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thoughtworks.zoom.us/j/95015472513?pwd=bDByZDRHbzZpWXhQTUs0UFlsc2Z0Zz09"}}{\fldrslt 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://thoughtworks.zoom.us/j/95015472513?pwd=bDByZDRHbzZpWXhQTUs0UFlsc2Z0Zz09}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs27 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \CocoaLigature0 Your identification has been saved in /Users/neethamariamathew/.ssh/id_ed25519.\
Your public key has been saved in /Users/neethamariamathew/.ssh/id_ed25519.pub.\
\
\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJDlLd3gnEd8VDq6EOIy7Y67cMqof/6JAUJgiIicFN1Z neethamariamathew@gmail.com\
\
\
Scanner scanner = new Scanner(System.in);\
int hour_work = scanner.nextInt();\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b \cf0 Zoom Room\
\
\
[Vapasi QA] Welcome to TW by Sapto and Tina\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 When
\f1 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 Mon Feb 22, 2021 9:30am \'96 10am India Standard Time - Kolkata
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 Where
\f1 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thoughtworks.zoom.us/j/95015472513?pwd=bDByZDRHbzZpWXhQTUs0UFlsc2Z0Zz09"}}{\fldrslt 
\f0 \cf8 \ul \ulc8 https://thoughtworks.zoom.us/j/95015472513?pwd=bDByZDRHbzZpWXhQTUs0UFlsc2Z0Zz09}}
\f0 \uc0\u8234  ({\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fthoughtworks.zoom.us%2Fj%2F95015472513%3Fpwd%3DbDByZDRHbzZpWXhQTUs0UFlsc2Z0Zz09&sa=D&source=calendar&usd=2&usg=AOvVaw0w_-oU6NLvnN5bYdYIn2XV"}}{\fldrslt \cf8 \ul \ulc8 map}})
\f1 \uc0\u8236 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 Calendar
\f1 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:neethamariamathew@gmail.com"}}{\fldrslt 
\f0 \cf8 \ul \ulc8 neethamariamathew@gmail.com}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 Who
\f1 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 (Guest list has been hidden at organizer's request)\cell \lastrow\row
}